<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\gatit\Downloads\SCI-H-main\SCI-H-main\basic_view.prj" location="C:\Users\gatit\Downloads\SCI-H-main\SCI-H-main" name="basic_view" target="target.mlapps" target-name="Package App">
    <param.appname>basic_view</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>685a7733-b3d3-4b3a-bb74-03dea12cf6dc</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\login.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\admin_view.mlapp</file>
      <file>${PROJECT_ROOT}\basic_view.mlapp</file>
      <file>${PROJECT_ROOT}\device_register.mlapp</file>
      <file>${PROJECT_ROOT}\src\alert.png</file>
      <file>${PROJECT_ROOT}\src\cicata_icon.png</file>
      <file>${PROJECT_ROOT}\src\icon-admin.png</file>
      <file>${PROJECT_ROOT}\src\icon-basic.png</file>
      <file>${PROJECT_ROOT}\src\icon-password.png</file>
      <file>${PROJECT_ROOT}\src\SCI-H.png</file>
      <file>${PROJECT_ROOT}\src\Spinner.gif</file>
      <file>${PROJECT_ROOT}\src\utsjr_icon.png</file>
      <file>${PROJECT_ROOT}\src\warning.png</file>
      <file>${PROJECT_ROOT}\user_register.mlapp</file>
      <file>${PROJECT_ROOT}\view_pdf.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\gatit\Downloads\SCI-H-main" name="SCI-H-main" optional="false">C:\Users\gatit\Downloads\SCI-H-main\SCI-H-main</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>