meta = imfinfo("C:\Users\gatit\Downloads\IMG_3009.JPG");
disp(meta);


% Descripcion
% disp(meta.ImageDescription);
% Origen
disp(strcat(meta.FileModDate," ",meta.Make," ",meta.Model," ",meta.Software));
% Camara
disp(strcat(meta.DigitalCamera))
%GPS
disp(strcat(string(meta.GPSInfo.GPSLatitude(1)),"°",meta.GPSInfo.GPSLatitude(2),"'",meta.GPSInfo.GPSLatitude(3),"''", meta.GPSInfo.GPSLatitudeRef, " , ", meta.GPSInfo.GPSLongitude(1),"°",meta.GPSInfo.GPSLongitude(2),"'",meta.GPSInfo.GPSLongitude(3),"''", meta.GPSInfo.GPSLongitudeRef))