<head>
    <style>
        div {
            display: flex;
            flex-direction: row;
        }

        input {
            font-family: Inter;
            font-size: 12px;
            flex-grow: 2;
            border-width: 1px;
            border-color: #7a807c;
            background-color: #e2dcc8;
            width: 10px;
            height: 100%;
            padding-left: 4px;
            padding-right: 4px;
        }
        button {
            width: 28px;
            height: 20px;
            border-width: 1px;
            border-color: #7a807c;
            font-size: 12px;
            margin-right: 1px;
            background-color: #e2dcc8;
            background: url(src/icon-eye.png);
            background-size: 18px 18px; 
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <script type="text/javascript">

        function setup(htmlComponent) {

            var password = document.getElementById("password");
            var toggle = document.getElementById("toggle");

            function dataChanged(event) {
                password.value = htmlComponent.Data;
            }

            function valueChanged(event) {
                htmlComponent.Data = password.value;
            }

            function toggleType(event) {
                if (password.type === "text")
                    password.type = "password";
                else
                    password.type = "text";
            }

            htmlComponent.addEventListener("DataChanged", dataChanged);

            password.addEventListener("change", valueChanged);

            toggle.addEventListener("click", toggleType);

            dataChanged();
            valueChanged();
        }
    </script>
</head>

<body>
    <div>
        <input id="password" type="password" placeholder="Password">
        <button id="toggle"></button>
    </div>
</body>
